<!doctype html>
<html>

<head>
    {% load static %}
    {% load bootstrap4 %}

    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="{% static 'js/jquery.vide.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            position: relative;
            top: 300px;
            text-align: center;
            font-size: 8em;
            color: white;
            text-shadow: 0 5px 15px rgba(0, 0, 0.5);
            height: 60%;
        }

        a {
            position: absolute;
            top: 500px;
            width: 100px;
            height: 40px;
            margin-left: 47%;
            text-align: center;
            font-size: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body data-vide-bg="{% static 'video/video.mp4' %}">
    <h1>MOVIE STAR</h1>

    <a class="btn btn-outline-light" href="{% url 'movies:index' %}">ENTER</a>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>