<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <style>
        #box1{
            padding:20px;
            margin-right:10px;
            background:#ffd800;
            float:left;
        }
        #box2{
            padding:20px;
            margin-right:10px;
            background:#0094ff;
            float:left;
        }
        #box3{
            padding:20px;
            margin-right:10px;
            background:#00ff21;
            float:left;
        }
        #box4{
            padding:20px;
            margin-right:10px;
            background:#ffd800;
            float:right;
        }
    </style>
</body>
</html>